'''
В данном примере мы определили функцию f(x) и ее производную df(x). Затем мы определили интервал [a,b] и точку x0,
в которой мы хотим построить график градиента функции. Мы сгенерировали массив значений для построения графика
функции f(x) и вычислили значение функции и производной в точке x0. Затем мы построили график функции f(x),
график касательной в точке x0 и точку x0 на графике.

Этот пример демонстрирует, как можно построить график градиента функции в точке x0 и показать,как изменяется функция
в этой точке при изменении входного параметра x.
'''
import matplotlib.pyplot as plt
import numpy as np


# Определяем функцию f(x)
def f(x):
    return x ** 2 - 4 * x + 5


# Определяем производную функции f(x)
def df(x):
    return 2 * x - 4


# Определяем интервал и точку x0
a, b = -5, 5
x0 = 1

# Генерируем массив значений для построения графика
x = np.linspace(a, b, 100)
y = f(x)

# Вычисляем значение функции и производной в точке x0
y0 = f(x0)
dydx = df(x0)

# Рисуем график функции f(x)
plt.plot(x, y, label='f(x)')

# Рисуем график касательной в точке x0
tan_line = y0 + dydx * (x - x0)
plt.plot(x, tan_line, '--', label='Tangent line')

# Рисуем точку x0
plt.plot(x0, y0, 'ro', label='x0')

# Добавляем легенду и метки осей
plt.legend()
plt.xlabel('x')
plt.ylabel('y')

# Показываем график
plt.show()
